GEMINI_API_KEY="AIzaSyDyFUmT8OtZdJDHzc0R1Ro-pBdJrSjIkDc"
# GEMINI_API_KEY="AIzaSyDXFMfYPjHxiXvpkJl_CGMoRS1ZNTr2ywE"
VITE_GOOGLE_CLIENT_ID=597400534990-sorf2tm37o3hv7nn8aqfjtffm8dr24li.apps.googleusercontent.com